@import 'utilities.css';

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary: #070606;

}

body {
    font-family: 'Poppins', sans-serif;
    height: 1000px;

}
html{
    scroll-behavior: smooth;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;

}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 97%, 80% 83%, 0 97%);

}


.container {
    max-width: 1152px;
    padding: 0px 15px;
    margin: 0px auto;
}

.left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;


}

header nav .left a:hover {
    color: var(--primary);
    cursor: pointer;
}

header nav {
    padding: 2rem, 0;
}

header nav .branding {
    margin-right: 3rem;
}

.btn-primary {
    background: var(--primary);
    color: var(--dark);
    transition: all .3sec ease;
}

.btn-primary:hover {
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);
    margin-right: 0px;
}

.hero {
    padding: 1.3rem 0;
}

.hero .left img {
    width: 500px;
    /* margin-top: -200px; */

}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;

}

.hero .right h1 {
    font-size: 3.7rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;

}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    line-height: 1.5;
    margin-bottom: 2rem;

}

.hero .right {
    margin-top: -6rem;

}

section {
    padding: 6rem 0;

}

.about .about-me-img {
    height: 360px;
    width: 270px;
    margin-left: 200px;
    margin-top: -45px;
}

.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    margin-left: -600px;

}

.about h1 span {
    color: var(--primary);
}

.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
    margin-left: -600px;
}

.about p {
    color: var(--ternary);
}

.about-me {
    margin-left: 0px;
}

.para {
    width: 400px;
    margin-left: -600px;
    height: 350px;
}

.social {
    display: flex;
}

.social a {
    background-color: var(--dark);
}

.section-heading {
    margin-top: -50px;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 00.5rem;
}

.section-heading+p {
    color: var(--ternary);
    margin-bottom: 6rem;
    text-align: center;

}

.section-heading span {
    color: var(--primary);
}

.services .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 200px;
    margin-right: 200px;
    column-gap: 3rem;
    row-gap: 4.5rem;


}

.services h1 {
    font-weight: 400;
}

section.services {
    background-color: var(--light);

}

.services .card-wrapper .card {
    background-color: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 3rem;
    text-align: center;
    transition: all .5s ease;
}

.services .card-wrapper .card img {
    position: absolute;
    top: -3.5em;
    left: 40%;
    width: 70px;
}

.services .card-wrapper .card h2 {
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: -1rem;
}

.services .card-wrapper .card p {
    margin-top: 1rem;
    color: var(--ternary);
    line-height: 1.6;
}

.services .card-wrapper .card:hover {
    background-color: var(--primary);
    color: var(--pure);

}

.freelance {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-image: url(../images/images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 97%, 70% 70%, 0 97%);
    padding-bottom: 15rem;
}

.freelance h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 400;
    margin-top: -40px;

}

.freelance p {
    margin-bottom: 2rem;

}

.freelance span {
    color: var(--primary);
}

.work {
    background-color: var(--pure);

}

.work .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-left: 50px;
}

.work .container h1 {
    margin-top: -50px;
    text-align: center;
    margin-bottom: 0.75rem;
    font-weight: 400;
}

.work .container h1 span {
    color: var(--primary);
}

.work .container p {
    text-align: center;
    margin-bottom: 1.5rem;
}

.contact {
    background-color: var(--dark);
}

.contact .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 3rem;
    margin-bottom: 3rem;
}

.contact .card-wrapper .card {
    text-align: center;
}

section.contact {
    background-color: var(--light);

}

.contact .card-wrapper .card img {
    margin-bottom: 3rem;
}

.formip1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 1rem;

}

.formip2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.contact input {
    padding: 1rem 1rem;
    border: transparent;
}

.contact .formip2 input {
    margin-bottom: 1rem;
}

.contact .container h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 400;
    text-align: center;
    margin-top: -40px;
}

.contact .container h1 span {
    color: var(--primary);
}

.contact .container p {
    text-align: center;
    color: var(--dark);
    margin-bottom: 2rem;
}

.formip2 textarea {
    padding: 1rem;
    border: transparent;
}

.contact .container img {
    width: 50px;

}

.contact .container h2 {
    margin-top: -40px;
}

.contact .container p {
    color: var(--dark);
}

.work .container .card-wrapper .card img {
    width: 300px;
    height: 90%;
}